# OreDictTips

./: .gitignore  README.md  build.gradle
src/main/java/io/github/elifoster/oredicttips/: OreDictTips.java
