buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'

    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group = "io.github.elifoster.oredicttips"
archivesBaseName = "OreDictTips-1.10.2"

targetCompatibility = 1.8
sourceCompatibility = 1.8

minecraft {
    version = "1.10.2-12.18.3.2297"
    mappings = "snapshot_20161026"
    runDir = "run"
    replace "@VERSION@", project.version
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}
